PORT=5000
MONGO_URI=mongodb+srv://baderdinebenbrahim:P5J0y1b4dWUYoJLS@cluster0.aihrm.mongodb.net/e-commerce-store?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AZIOZFA51A54ZFAZ8FaZCEZVAA6ZDAZA65ZFAZFA33Z2FAZFAV&AZFAA1550303030
UPSTASH_DB_URI="rediss://default:ATTAAAIjcDEyYWZkN2VkMjRiZWE0OGEwYjg4M2YxYWQ1MGU1MmE3YnAxMA@logical-crappie-13504.upstash.io:6379"

# JWT secrets
ACCESS_TOKEN_SECRET=KJAZA156498
REFRESH_TOKEN_SECRET=OAÉA152398

# Token expiration
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Environment
NODE_ENV=development
